<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="" alt="">
        <div class="gradient-block-fade">
            <!-- div untuk gradient block-->
        </div>
        <div class="sticky-navbar">
            <div class="navbar-container">
                <div class="website-logo">
                    <a href="#Home"><img src="assets/cirkel.jpg" alt="" srcset=""></a>
                </div>
                <div class="content-navigator">
                    <ul>
                        <li><a href="#Portfolio">Portfolio</a></li>
                        <li><a href="#Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    
        <div class="header-panel">
            <div class="header-content">
                <span class="title">welcome to <span class="osutext">osu!</span></span>
                <span class="sub-text">the best free-to-win rhythm game available</span>
                <div class="button-container">
                    <a href="#download">
                        <div class="header-button" id="download">
                            <i class="gg-chevron-double-down"></i>
                            <span class="button-text">download</span>
                        </div>
                    </a>
                    <a href="#login">
                        <div class="header-button" id="login">
                            <i class="gg-sidebar-right"></i>
                            <span class="button-text">login</span>
                        </div>
                    </a>
                </div>
    
            </div>
        </div>
    </header>
</body>

</html>